{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "true"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "eslint.validate": ["typescript", "html"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
// This configuration sets up VS Code to format TypeScript and HTML files using Prettier on save,
// trim trailing whitespace, and ensure a final newline at the end of files.
